PORT="https://wordes-2353fc6e6fea.herokuapp.com"
EMAIL=wordexlearning@gmail.com
EMAIL_PASSWORD=sccubonefrnatzgw
MONGODB_PASSWORD=aihkatriPekinroT5991
MONGODB=mongodb+srv://wordex:<PASSWORD>@cluster0.ezsyys7.mongodb.net/Wordex?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/wordex

JWT_SECRET=very-strong-jwt-secret-key-by-tornike-pirtakhia
JWT_EXPIRES_IN=90000d

SERVICE_ACCOUNT="./service-account-file.json"